C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\SQLitePCL.Ext.dll
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\SQLitePCL.Ext.pri
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\App.xbf
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\Pages\Account.xbf
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\Pages\Home.xbf
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\Pages\Weather.xbf
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\T2108M_UWP.xr.xml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\T2108M_UWP.exe
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\T2108M_UWP.pdb
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\resources.pri
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\Core\T2108M_UWP.exe
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\T2108M_UWP.build.appxrecipe
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\SQLitePCL.dll
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\T2108M_UWP.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\App.g.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Account.g.i.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Account.g.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Home.g.i.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Home.g.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Weather.g.i.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Weather.g.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\App.xaml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Account.xaml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Home.xaml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Weather.xaml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\App.xbf
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Account.xbf
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Home.xbf
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\Weather.xbf
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\T2108M_UWP.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\T2108M_UWP.csproj.CopyComplete
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\T2108M_UWP.exe
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\T2108M_UWP.pdb
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\priconfig.xml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\resources.resfiles
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\pri.resfiles
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\resources.en.resfiles
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\SQLitePCL.Ext.pri.xml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\QLSV.g.i.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\QLSV.g.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\QLSV.xaml
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\obj\x86\Debug\Pages\QLSV.xbf
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_UWP\bin\x86\Debug\Pages\QLSV.xbf
